<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bless GOld Payment Successful</title>
</head>
<style type="text/css">
    body{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    .container{
        background-color: green;
        justify-content: center;
        align-items: center;
        width: 30rem;
        border: 10px;
        margin: auto ;
        border-radius: 20px;
        height: 6rem;
        position: relative;
        top: 5rem;
    }
    h2{
        position: absolute;
        color: white;
        font-size: 2rem;
        font-family: sans-serif;
        align-items: center;
        left: 5rem;
    }
    .home-btn{
        background-color: hotpink;
        justify-content: center;
        align-items: center;
        width: 20rem;
        border: 10px;
        margin: auto;
        height: 2.5rem;
        position: relative;
        top: 5rem;
    }
    button{
        padding: 10px;
        position: absolute;
        align-items: center;
        left: 80px;
        font-size: 1.2rem;
        width: 5rem;
        font-weight: 200;
    }
    .shop{
        left: 11rem;
    }
</style>
<body>
    <div class="container">
        <h2>Payment Successful</h2>
    </div>
    <div class="home-btn">
        <button class="home">Home</button>
        <button class="shop">Shop</button>
    </div>
</body>
</html>